schema.graphql

scalar AccountID

type AccountFlags {
  authRequired: Boolean!
  authRevokable: Boolean!
  authImmutable: Boolean!
}

type AccountThresholds {
  masterWeight: Int!
  low: Int!
  medium: Int!
  high: Int!
}

type Account {
  id: AccountID!
  balance: Float!
  sequenceNumber: Int!
  numSubentries: Int!
  inflationDest: AccountID
  homeDomain: String
  thresholds: AccountThresholds!
  flags: AccountFlags!
  lastModified: Int!
  trustlines: [Trustline!]!
}

type Trustline {
  accountId: AccountID!
  assetType: Int!
  issuer: String!
  assetCode: String!
  limit: Float!
  balance: Float!
  flags: Int!
  lastModified: Int!
}

type Subscription {
  accountUpdated(id: AccountID!): Account!
}

type Query {
  Account(id: AccountID!): Account
  Accounts(id: [AccountID!]): [Account]
}
