schema.graphql

scalar AccountID

type AccountFlags {
  id: ID!
  authRequired: Boolean!
  authRevokable: Boolean!
  authImmutable: Boolean!
}

type AccountThresholds {
  id: ID!
  masterWeight: Int!
  low: Int!
  medium: Int!
  high: Int!
}

type DataEntry {
  id: ID!
  accountId: AccountID!
  name: String!
  value: String!
  lastModified: Int!
}

type Account {
  id: AccountID!
  balance: Float!
  sequenceNumber: Int!
  numSubentries: Int!
  inflationDest: AccountID
  homeDomain: String
  thresholds: AccountThresholds!
  flags: AccountFlags!
  lastModified: Int!
  trustlines: [Trustline!]!
  data: [DataEntry!]
}

type TrustlineFlags {
  ID: ID!
  authorized: Boolean!
}

type Trustline {
  id: ID!
  accountId: AccountID!
  assetType: Int!
  issuer: String!
  assetCode: String!
  limit: Float!
  balance: Float!
  flags: TrustlineFlags
  lastModified: Int!
}

type Subscription {
  accountUpdated(id: AccountID!): Account!
}

type Query {
  Account(id: AccountID!): Account
  Accounts(id: [AccountID!]): [Account]
}
