schema.graphql

scalar AccountID
scalar AssetCode

enum AssetType {
  NATIVE
  ALPHANUM_4
  ALPHANUM_12
}

type Asset {
  id: ID!
  type: AssetType!
  issuer: AccountID
  code: AssetCode
}

type AccountFlags {
  id: ID!
  authRequired: Boolean!
  authRevokable: Boolean!
  authImmutable: Boolean!
}

type AccountThresholds {
  id: ID!
  masterWeight: Int!
  low: Int!
  medium: Int!
  high: Int!
}

type DataEntry {
  id: ID!
  accountId: AccountID!
  name: String!
  value: String!
  lastModified: Int!
}

type Signer {
  id: ID!
  accountId: AccountID!
  signer: AccountID!
  weight: Int!
}

type Account {
  id: AccountID!
  balance: Float!
  sequenceNumber: Int!
  numSubentries: Int!
  inflationDest: AccountID
  homeDomain: String
  thresholds: AccountThresholds!
  flags: AccountFlags!
  lastModified: Int!
  trustlines: [Trustline!]!
  data: [DataEntry!]
  signers: [Signer!]
}

type TrustlineFlags {
  ID: ID!
  authorized: Boolean!
}

type Trustline {
  id: ID!
  accountId: AccountID!
  asset: Asset!
  limit: Float!
  balance: Float!
  flags: TrustlineFlags
  lastModified: Int!
}

type Subscription {
  accountUpdated(id: AccountID!): Account!
}

type Query {
  Account(id: AccountID!): Account
  Accounts(id: [AccountID!]): [Account]
}
